{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PRM393DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "PRM393_SuperSecretKey_ChangeInProduction_AtLeast32Chars!",
    "Issuer": "PRM393API",
    "Audience": "PRM393Client"
  }
}
